[Device]
# Edge Device IP Address
IpAddress={ipaddress}
# From https://docs.microsoft.com/en-us/azure/iot-edge/how-to-install-iot-edge-linux#register-microsoft-key-and-software-repository-feed
# Ubuntu Server 16.04: ubuntu/16.04
# Ubuntu Server 18.04: ubuntu/18.04
# Raspbian Stretch: debian/stretch
OS=ubuntu/18.04
# Edge Device User Name
UserId={username}

[Azure]
# Azure IoT Hub Name
HubName={azureIotHubName}
# Desired Azure IoT Edge Device Name
DeviceId={azureIotDeviceId}
# Desired Azure IoT Edge Module deployment manifest
IotEdgeConfigPath=./iotedge-config.json

[EdgeDataStore]
# Desired Edge Data Store system configuration
EdsConfigPath=./eds-config.json

[Test]
Password={password}
AzUsername={azureServicePrincipalName}
AzPassword={azureServicePrincipalPassword}
AzTenant={azureTenantId}
AzSubscription={azureSubscription}
AzResourceGroup={azureResourceGroup}
AzVmName={azureVmName}
AcrName={azureContainerRegistryName}
AcrAddress={azureContainerRegistryAddress}
AcrUsername={azureContainerRegistryUsername}
AcrPassword={azureContainerRegistryPassword}
AcrImageUri={azureContainerRegistryImageUri}
